<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>  
    <UserSecretsId>c13566d1-8a4e-4740-a11e-e7d43c216ae2</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />        
    <PackageReference Include="HtmlSanitizer" Version="6.0.453" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Book/PeterPedia.Client.Book.csproj" />
    <ProjectReference Include="..\Client.Episodes/PeterPedia.Client.Episodes.csproj" />
    <ProjectReference Include="..\Client.Movie/PeterPedia.Client.Movie.csproj" />
    <ProjectReference Include="..\Client.Reader/PeterPedia.Client.Reader.csproj" />  
    <ProjectReference Include="..\Client.VideoPlayer/PeterPedia.Client.VideoPlayer.csproj" />      
    <ProjectReference Include="..\Shared\PeterPedia.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lpda.db" />
  </ItemGroup> 

</Project>
