# PeterPedia

./: .dockerignore  .editorconfig  .gitignore  PeterPedia.sln  PeterPedia.sln.startup.json  README.md  SECURITY.md  THIRD-PARTY-NOTICES.TXT  dockerfile  package-lock.json  package.json
Episodes/Episodes.Api/: Episodes.Api.csproj  GlobalUsing.cs  TVShowMapper.cs
Episodes/Episodes.Api/Functions/: Delete.cs  Get.cs  Image.cs  Update.cs
Episodes/Episodes.Api/Properties/: launchSettings.json
Episodes/Episodes.App/: Episodes.App.csproj  GlobalUsing.cs  Program.cs  _Imports.razor  package-lock.json  package.json  packages.lock.json  tailwind.config.js
Episodes/Episodes.App/Models/: ButtonType.cs  EditModel.cs  Result.cs  SearchModel.cs  TVUrl.cs
Episodes/Episodes.App/Pages/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Search.razor  Search.razor.cs
Episodes/Episodes.App/Services/: ITVService.cs  TVService.cs
Episodes/Episodes.App/Shared/: EpisodeView.razor  EpisodeView.razor.cs  EpisodesTitle.razor  Login.razor  MainLayout.razor  NavMenu.razor  SeasonView.razor  SeasonView.razor.cs
Episodes/Episodes.App/scss/: site.scss
Episodes/Episodes.App/tailwind/: main.css
Episodes/Episodes.App/wwwroot/: index.html
Movies/Movies.Api/: GlobalUsing.cs  MovieMapper.cs  Movies.Api.csproj  Startup.cs  packages.lock.json
Movies/Movies.Api/Functions/: Delete.cs  Get.cs  Update.cs
Reader/Reader.App/: GlobalUsing.cs  Program.cs  Reader.App.csproj  _Imports.razor  package-lock.json  package.json  packages.lock.json  tailwind.config.js
Reader/Reader.App/Models/: AddModel.cs  AddResult.cs  ButtonType.cs  EditModel.cs
Reader/Reader.App/Pages/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  History.razor  History.razor.cs  Index.razor  Index.razor.cs  Subscriptions.razor  Subscriptions.razor.cs  View.razor  View.razor.cs
Reader/Reader.App/Properties/: launchSettings.json
Reader/Reader.App/Services/: IReaderService.cs  ReaderService.cs
Reader/Reader.App/Shared/: ArticleView.razor  ArticleView.razor.cs  LoadingIndicator.razor  Login.razor  MainLayout.razor  NavMenu.razor  ReaderButton.razor
Reader/Reader.App/scss/: _blazor-error.scss
Reader/Reader.App/tailwind/: main.css
Reader/Reader.App/wwwroot/: index.html
src/Client/: App.razor  GlobalUsing.cs  PeterPedia.Client.csproj  Program.cs  _Imports.razor  libman.json  package-lock.json  package.json  tsconfig.json
src/Client.Book/: PeterPedia.Client.Book.csproj  Program.cs  _Imports.razor  libman.json
src/Client.Book/Pages/: BookView.razor  BookView.razor.cs  Delete.razor  Delete.razor.cs  Form.razor  Form.razor.cs  Read.razor  Read.razor.cs  ReadList.razor  ReadList.razor.cs  Reading.razor  Reading.razor.cs  Statistics.razor  Statistics.razor.cs
src/Client.Book/Properties/: launchSettings.json
src/Client.Book/Services/: BookService.cs
src/Client.Book/Shared/: MainLayout.razor  NavMenu.razor
src/Client.Book/wwwroot/: index.html  site.webmanifest
src/Client.Bookmark/: PeterPedia.Client.Bookmark.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Client.Bookmark/Pages/: ReadLater.razor  ReadLater.razor.cs
src/Client.Bookmark/Services/: ReadListService.cs
src/Client.Bookmark/Shared/: MainLayout.razor  NavMenu.razor
src/Client.Bookmark/wwwroot/: index.html
src/Client.VideoPlayer/: PeterPedia.Client.VideoPlayer.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Client.VideoPlayer/Pages/: Index.razor  Index.razor.cs  Player.razor  Player.razor.cs
src/Client.VideoPlayer/Properties/: launchSettings.json
src/Client.VideoPlayer/Services/: VideoService.cs
src/Client.VideoPlayer/Shared/: MainLayout.razor
src/Client.VideoPlayer/wwwroot/: index.html
src/Client/Interfaces/: IAuthorManager.cs  IBookManager.cs  IEpisodeManager.cs  IMovieManager.cs
src/Client/Models/: AuthorModel.cs  BookModel.cs  MenuItem.cs  MovieModel.cs  MoviePage.cs  ShowModel.cs  SubscriptionModel.cs
src/Client/Pages/: Book.razor  EditLink.razor  EditLink.razor.cs  Episodes.razor  Index.razor  Index.razor.cs  Movies.razor  RSSReader.razor  Videos.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AuthorManager.cs  BookManager.cs  BookService.cs  EpisodeManager.cs  LinkService.cs  MovieManager.cs  MovieService.cs  PhotoService.cs  RSSService.cs  SyncManager.cs  SyncService.cs  TVService.cs  ToastService.cs  VideoService.cs
src/Client/Shared/: Dialog.razor  Dialog.razor.cs  Loader.razor  Loader.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  PPDialog.razor  PPDialog.razor.cs  PPTable.razor.cs  SideMenu.razor  SideMenu.razor.cs  Table.razor.cs  TableTemplate.razor  TableTemplate.razor.cs  Toast.razor
src/Client/scss/: _blazor-error.scss  peterpedia.scss
src/Client/typescript/: dummy.js  dummy.ts
src/Client/wwwroot/: index.html  manifest.json  site.webmanifest
src/Movies/Movies.Api/: Function1.cs  GlobalUsing.cs  Movies.Api.csproj  Startup.cs  packages.lock.json
src/Movies/Movies.App/: GlobalUsing.cs  Movies.App.csproj  Program.cs  _Imports.razor  packages.lock.json  staticwebapp.config.json
src/PeterPedia/: GlobalUsing.cs  PeterPedia.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package.json
src/PeterPedia.Data/: DbInitializer.cs  LPDAContext.cs  PeterPedia.Data.csproj  packages.lock.json
src/PeterPedia.Functions/: PeterPedia.Functions.csproj  Startup.cs  packages.lock.json
src/PeterPedia.Services/: AuthorManager.cs  BookManager.cs  EpisodeManager.cs  FileService.cs  GlobalUsing.cs  Library.cs  LogMessage.cs  MovieManager.cs  PeterPedia.Services.csproj  ReaderManager.cs  TVShows.cs  TheMovieDatabaseService.cs
src/PeterPedia.Shared/: HttpRequestExtensions.cs  PeterPedia.Shared.csproj  TVShowHelper.cs
src/Server/: GlobalUsing.cs  PeterPedia.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
(+862 files in other folders)
